# FirstDemo

./: App.axaml  App.axaml.cs  MP4practic.csproj  MP4practic.sln  Program.cs
Context/: PostgresContext.cs
DataSourse/: AddProductSource.cs  AurorizashionSourse.cs  Images.cs  LobbyModel.cs
Models/: Categoryproduct.cs  Deliveryproduct.cs  Manufacturerproduct.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Role.cs  Statusorder.cs  Unitofmeasurement.cs  User.cs
ModelsDB/: ListProduct.cs  Proizvod.cs  ProjectProduct.cs
Views/: AddOrRedactProduct.axaml  AddOrRedactProduct.axaml.cs  Authorization.axaml  Authorization.axaml.cs  LobbyApp.axaml  LobbyApp.axaml.cs
